
# Points to a bind configuration file
dns-db = ../dns/bind/pri/db.shack

# Points to a shackles configuration file
# See `shackles.db` in repo
shackles-db = shackles.db

# Points to a REST service with the DHCP leases
leases-db = fake-leases.db

# Points to a JSON file describing the whole
# shack infrastructure
infra-db = godconfig.json

# Wrap this binding with https proxy or similar
binding = http://localhost:8080/

# Remove this for deployment!
binding = http://*:8080/

shackdns-db = shackDNS.db

mqtt-broker-host = mqtt.shack
mqtt-broker-port = 1883
mqtt-device-name = shackDNS
mqtt-prefix      = shackdns